#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

PORT=
MONGO_URI=

IS_SWAGGER_ENABLED=false
INCLUDE_TESTING_MODULE=false

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
PATH_TO_MAIL_TEMPLATES=/application/email-service/templates

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE_TIME=

#APPLICATION/DOMAIN SETTINGS